{
  "ConnectionStrings": {
    "TodosDatabase": "Server =DESKTOP-OQ118JU;Database=TodosDB;Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
